<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    ul{
        list-style-type: none;
    }
    header{
        text-align: center;
        padding: 20px;
        font-size: 35px;
        color: white;
        background-color: rgb(105, 103, 103);
    }
    nav{
        width: 30%;
        float: left;
        height: 180px;
        background-color: rgb(177, 174, 174);
        padding: 0;
        font-size: 20px;
    }
    
    aside{
        float: left;
        width: 70%;
        padding: 20px;
        background-color: lightgray;
    }
    footer{
        text-align: center;
        padding: 30px;
        background-color: gray;
        font-size: 35px;
        color: white;
    }
</style>
<body>
    <header>
        <h1>Cities</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <aside>
            <h2>London</h2>
            <p>
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                </br>
                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
            </p>
        </aside>
        </section>
        <footer>
            Footer
        </footer>

</html>

