<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    header{
        background-color:   gray;
        color: whitesmoke;
        padding: 20px;
    }
    .links{
        float:left;
        padding: 20px;
        width: 20%; 
    }
    .links a{
        display: block;
        width: 100%;
        margin-top: 5px;
        padding: 10px;
        background-color: rgb(190, 186, 186);
        color: black;
    }
    .main{
        float: left;
        width: 60%;
        text-align: left;
        padding: 0 20px;
    }
    .right{
        text-align: center;
        float: left;
        margin-top: 10px;
        width: 20%;
        height: auto;
        padding: 20px;
        background-color: rgb(190, 186, 186);
    }
    footer{
        background-color: gray;
        color: white;
        padding: 20px;
    }
    #overflow{
        overflow: auto;
    }

    @media only screen and (max-width: 650px){
        .links, .main, .right{
            width: 100%;
        }
    }
</style>
<body>
    <header>
        <h1>
            Hello World
        </h1>
    </header>
    <div id="overflow">
    <div class="links">
        <a href="#" >Link1</a></br>
        <a href="#" >Link2</a></br>
        <a href="#" >Link3</a></br>
        <a href="#" >Link4</a></br>
    </div>

    <div class="main">
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
        </p>
    </div>
    </div>
    <footer>
        <h3>w3schools.com</h3>
    </footer>
</body>
</html>

